<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d6965105ae145cfb91a34271e26e46c" Name="Diagram1">
        <EntityTypeShape EntityType="DBTeknikServisModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknikServisModel.TBLAdmin" Width="1.5" PointX="2.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknikServisModel.TBLAraclar" Width="1.5" PointX="8.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknikServisModel.TBLArızaDetay" Width="1.5" PointX="7.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknikServisModel.TBLCari" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknikServisModel.TBLDepartman" Width="1.5" PointX="8.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknikServisModel.TBLFaturaDetay" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknikServisModel.TBLGider" Width="1.5" PointX="9.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknikServisModel.TBLKategori" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknikServisModel.TBLNotlarım" Width="1.5" PointX="10.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknikServisModel.TBLPersonel" Width="1.5" PointX="6" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknikServisModel.TBLUrun" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknikServisModel.TBLUrunHareket" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknikServisModel.TBLUrunKabul" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknikServisModel.TBLUrunTakip" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <AssociationConnector Association="DBTeknikServisModel.FK_TBLUrunKabul_TBLCari" ManuallyRouted="false" />
        <AssociationConnector Association="DBTeknikServisModel.FK_TBLFaturaDetay_TBLUrun" ManuallyRouted="false" />
        <AssociationConnector Association="DBTeknikServisModel.FK_TBLUrun_TBLKategori" ManuallyRouted="false" />
        <AssociationConnector Association="DBTeknikServisModel.FK_TBLUrunHareket_TBLPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="DBTeknikServisModel.FK_TBLUrunKabul_TBLPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="DBTeknikServisModel.FK_TBLUrunHareket_TBLUrun" ManuallyRouted="false" />
        <AssociationConnector Association="DBTeknikServisModel.FK_TBLUrunKabul_TBLUrun" ManuallyRouted="false" />
        <AssociationConnector Association="DBTeknikServisModel.FK_TBLUrunTakip_TBLUrun" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>